BOT_TOKEN=MTI1ODEzODY4MzYwMTcxNTIzMQ.GLP4JL.z2IoQYrInHuFnZVFo6sUFi0bAo81PmO-CbliU0
BOT_PREFIX=.
BOT_COLOR=ff0000
YTDL_FORMAT=worstaudio
PRINT_STACK_TRACE=true
BOT_REPORT_COMMAND_NOT_FOUND=true
BOT_REPORT_DL_ERROR=true
